<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1">
		<title>Dynamic Select JS</title>
        <!-- Include the Dynamic Select stylesheet -->
        <link href="DynamicSelect.css" rel="stylesheet" type="text/css">
        <style>
        * {
            box-sizing: border-box;
            font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f3f4f7;
        }
        form {
            display: flex;
            flex-direction: column;
            margin: 100px auto;
            padding: 20px 20px 40px 20px;
            max-width: 500px;
            width: 100%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form h1 {
            margin: 10px 0 5px;
            font-size: 24px;
            font-weight: 500;
            color: #474b50;
        }
        form label {
            margin: 15px 0 10px;
            font-weight: 500;
            color: #474b50;
        }
        </style>
	</head>
	<body>
        <form>

            <h1>Dynamic Select with Images</h1>

            <label for="country">Country</label>
            <select id="country" name="country" data-placeholder="Select a country" data-dynamic-select>
                <option value="United States" data-img="images/usa-icon.png">United States</option>
                <option value="United Kingdom" data-img="images/uk-icon.png">United Kingdom</option>
                <option value="Japan" data-img="images/japan-icon.png">Japan</option>
            </select>

            <label for="photo">Photo</label>
            <select id="photo" name="photo"></select>

            <label for="fontstyle">Font Style</label>
            <select id="fontstyle" name="fontstyle"></select>

        </form>
        <!-- Include the Dynamic Select JS class -->
        <script src="DynamicSelect.js"></script>
        <script>
        // Initialize the Dynamic Selects
        new DynamicSelect('#photo', {
            columns: 3,
            height: '100px',
            width: '160px',
            dropdownWidth: '400px',
            placeholder: 'Select a photo',
            data: [
                {
                    value: 'Beach',
                    img: 'images/beach.jpg',
                    imgWidth: '100px',
                    imgHeight: '80px'
                },
                {
                    value: 'Abandoned Building',
                    img: 'images/abandoned-building.jpg',
                    imgWidth: '100px',
                    imgHeight: '80px'
                },
                {
                    value: 'City',
                    img: 'images/city.jpg',
                    imgWidth: '100px',
                    imgHeight: '80px',
                    selected: true
                },
                {
                    value: 'Mountain',
                    img: 'images/mountain.jpg',
                    imgWidth: '100px',
                    imgHeight: '80px'
                }, 
                {
                    value: 'Stars',
                    img: 'images/stars.jpg',
                    imgWidth: '100px',
                    imgHeight: '80px'
                },  
                {
                    value: 'Road',
                    img: 'images/road.jpg',
                    imgWidth: '100px',
                    imgHeight: '80px'
                }         
            ],
        });
        new DynamicSelect('#fontstyle', {
            placeholder: 'Select a font style',
            data: [
                {
                    value: 'bold',
                    html: `
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 64C0 46.3 14.3 32 32 32H80 96 224c70.7 0 128 57.3 128 128c0 31.3-11.3 60.1-30 82.3c37.1 22.4 62 63.1 62 109.7c0 70.7-57.3 128-128 128H96 80 32c-17.7 0-32-14.3-32-32s14.3-32 32-32H48V256 96H32C14.3 96 0 81.7 0 64zM224 224c35.3 0 64-28.7 64-64s-28.7-64-64-64H112V224H224zM112 288V416H256c35.3 0 64-28.7 64-64s-28.7-64-64-64H224 112z"/></svg>
                        <span style="font-weight: bold;">Bold</span>
                    `
                },
                {
                    value: 'italic',
                    html: `
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M128 64c0-17.7 14.3-32 32-32H352c17.7 0 32 14.3 32 32s-14.3 32-32 32H293.3L160 416h64c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H90.7L224 96H160c-17.7 0-32-14.3-32-32z"/></svg>
                        <span style="font-style: italic;">Italic</span>
                    `
                }      
            ],
        });
        </script>
    </body>
</html>