<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DynamicSelect.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="DynamicSelect.js" type="text/javascript"></script>
    <style>
        @keyframes shimmer {
          0% { background-position: 0% 50%;}
          100% { background-position: 100% 50%;}
        }
        /* <dropdown> -------------------------- */
        .myDrop {
            display: flex !important;
            visibility: hidden;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #ffffff, #888888 70%, #333333);
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
            transform: rotateX(-5deg);
            opacity: 0;
        }
        .myDrop .flag > img { border-radius: 50% }
        .dynamic-select-header:has(+ .myDrop) > img { border-radius: 5px }

        .dynamic-select-header + .myDrop {
            transition: all 0.5s ease-in-out, opacity 0.75s ease-in-out;
            height: 0.1px;
        }
        .dynamic-select-header-active + .myDrop {
            visibility: visible;
            opacity: 1;
            transform: perspective(100px);
            height: 500px;
        }
        /* <dropdown> - <item> ------------------- */
        .myDrop item.focus {
            background: linear-gradient(45deg, #FFD700, #ffc23d, #FFD700);
            background-size: 200% 200%;
            animation: shimmer 1s infinite alternate ease-in-out;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
            color: #4b3e24;
            font-weight: bold;
        }
        .myDrop item:hover,
        .myDrop item.focus  {
            transform: scale(1.05);
            transition: all .1s ease-in-out;
        }
        .myDrop item:hover:active {
            transform: scale(1);
        }
    </style>
</head>
<body style="padding: 50px">
    <!-- Advanced example of <dynamic-select> with custom styles and classes -->
    <br>
    <label for="select-country">Select country</label>
    <br>
    <select id="select-country"
      data-width="300px"
      data-height="50px"
      data-style="background-color: #f2f2f2; margin: 10px 0; border: 1px solid #f2f2f2; display: inline-block; border-radius: 0 10px 10px 0"
      data-selected-style="width: 258px; border-right: 1px solid #e2e2e2; border-radius: 0px; background-color: white; padding: 5px"
      data-dropdown-style="width: 500px; padding: 20px; border-bottom-left-radius: 50px"
      data-dropdown-class="myDrop"
      data-items-class="flag">
        <option value="MD" disabled>Moldova</option>
        <option value="RO">Romania</option>
        <option value="PL">Poland</option>
        <option value="HU">Hungary</option>
        <option value="CZ">Czech Republic</option>
        <option value="SK">Slovakia</option>
        <option value="LT">Lithuania</option>
        <option value="EE">Estonia</option>
        <option value="LV">Latvia</option>
        <option value="FI">Finland</option>
    </select>
    <br>
    <!-- <select> with Bootstrap5 form-control, example -->
    <br>
    <label for="select-option">Select option</label>
    <select id="select-option"></select>
    <script name="dynamic_search.js" type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            // Include "data-img" attribute, with a corresponding to country-code, flag image
            // from npm library: flag-icons (version 7.3.2)
            Array.from(document.querySelectorAll('#select-country > option')).forEach(option => {
                option.setAttribute('data-img', `https://cdn.jsdelivr.net/npm/flag-icons@7.3.2/flags/1x1/${option.value.toLowerCase()}.svg`);
            });
            // Update and convert <select> element to <dynamic-element>
            new DynamicSelect('#select-country', {
                placeholder: 'Select a country',
                columns: 2,  
            });
            // Update and convert <select> element to <dynamic-element>
            new DynamicSelect('#select-option', {
                class: 'form-control px-0',
                selectedStyle: 'border: 0',
                placeholder: 'Select an option',
                data: [
                    // Overwrite inherited options
                    {value: '1', text: 'Option 1'},
                    {value: '2', text: 'Option 2', disabled: false },
                    // This will select the option and its value, despite it being disabled
                    {value: '3', text: 'Option 3', disabled: true },
                    // Add additional option
                    ...Array.from({ length: 20 }).map((_, i) => new Object({value: i+4, text: `Option ${i+4}` }))
                ]
            });
        });
    </script>
</body>
</html>